<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<link rel="icon" href="https://404nfwpz.rth.app/404.ico" mce_href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://404nfwpz.rth.app/404.ico" mce_href="/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<title>404NotFound</title>
	<link rel="stylesheet" href="woqu.css">
	<script>

    $(".t-right-bar").hide();
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $(".t-right-bar").fadeIn(500);
            }
            else {
                $(".t-right-bar").fadeOut(500);
            }
        });

        $("#back-to-top").click(function () {
            $('body,html').animate({scrollTop: 0}, 100);
            return false;
        });
    });


function stop() {

            return false;

        }

        document.oncontextmenu = stop;

		window.onkeydown = window.onkeyup = window.onkeypress = function (event) {

    		if (event.keyCode == 123) {
    		event.preventDefault(); 
    		window.event.returnValue = false;
    		}
		document.onkeydown = function()
		{
  			if (event.ctrlKey && window.event.keyCode==85)
			{
  				return false;
  			}
			if (event.ctrlKey && window.event.keyCode==83)
			{
  				return false;
  			}
 		}
		}
</script>
	<style type="text/css">
	p {text-align:center}
	h1 {text-align:center}

.t-right-bar {
    position: fixed;
    right: 0;
    bottom: 10%;
    width: 48px;
    height: 48px;
    z-index: 1000;
    cursor: pointer;
}

.t-right-bar > div {
    float: left;
    height: 36px;
    margin-bottom: 1px;
    border-radius: 20px 0 0 20px;
    color: #fff;
    padding-left: 100%;
    clear: both;
    white-space: nowrap;
    font-size: 13px;
    line-height: 36px;
    font-style: normal;
    background-color: #aaa;
    background-repeat: no-repeat;
    background-position: 12px center;
    transition: transform .2s cubic-bezier(.215, .61, .355, 1), padding .2s cubic-bezier(.215, .61, .355, 1), margin .2s cubic-bezier(.215, .61, .355, 1), background-color .2s cubic-bezier(.215, .61, .355, 1)
}

 .t-right-bar > div.active, .t-right-bar > div:hover {
    transform: translateX(-100%);
    padding-left: 45px;
    padding-right: 10px;
    margin-left: 48px;
    background-color: #23a0e1;
    text-decoration: none;
    color: #fff
}

.t-right-bar .t-bar-support {
    background-image: url(../img/icon/support_1.svg);   //按钮图标
    background-position: 14px center;
}

.t-right-bar .t-bar-rocket {
    background-image: url(../img/icon/rocket_1.svg);  //按钮图标
    background-position: 19px center;
}

.t-bar-support a{
    color: white;
}

.t-bar-support a:hover{
    color: #fff
}


	body
	{
		background-image:url('https://404nfwpz.rth.app/404beijing.png');background-attachment:fixed;};
		background-color:#cccccc;
	}
	.button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 8px 16px;

            text-align: center;

            background-color: #faba2e;

            color: white;

            border: 2px solid #fb8e0e;

            border-radius:5px;

        }
	.button1:hover {

            background-color: #de8112;

            color:#ffffff ;

        }

		<style>
		

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}


	</style>
</head>
<body>
	<header>404NotFound的网站</header>
	<main>
		<p>你发现我了?</p>
		<p></p>
</script>
</body>
</html>